E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\chrome_100_percent.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\chrome_200_percent.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\am.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ar.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\bg.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\bn.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ca.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\cs.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\da.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\de.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\el.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\en-GB.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\en-US.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\es-419.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\es.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\et.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\fa.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\fi.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\fil.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\fr.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\gu.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\he.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\hi.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\hr.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\hu.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\id.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\it.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ja.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\kn.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ko.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\lt.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\lv.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ml.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\mr.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ms.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\nb.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\nl.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\pl.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\pt-BR.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\pt-PT.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ro.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ru.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\sk.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\sl.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\sr.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\sv.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\sw.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\ta.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\te.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\th.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\tr.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\uk.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\vi.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\zh-CN.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\locales\zh-TW.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\resources.pak
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\chrome_elf.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\d3dcompiler_47.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\icudtl.dat
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\libcef.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\libEGL.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\libGLESv2.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\snapshot_blob.bin
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\swiftshader\libEGL.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\swiftshader\libGLESv2.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\v8_context_snapshot.bin
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.exe
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.deps.json
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.runtimeconfig.json
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.pdb
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Enums.NET.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\MathNet.Numerics.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\NetDimension.NanUI.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Newtonsoft.Json.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\NPOI.OOXML.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\NPOI.OpenXml4Net.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\NPOI.OpenXmlFormats.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\NPOI.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\BouncyCastle.Crypto.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ICSharpCode.SharpZipLib.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\SixLabors.Fonts.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\SixLabors.ImageSharp.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\SkiaSharp.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.Core.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.DwmApi.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.Gdi32.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.Kernel32.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.Shared.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.SHCore.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.User32.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Vanara.PInvoke.UxTheme.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\CPF.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\CPF.Cef.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\en\NetDimension.NanUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\Vanara.Core.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\libSkiaSharp.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.CSharp.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.Win32.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.Win32.Registry.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.AppContext.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Buffers.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Collections.Concurrent.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Collections.Immutable.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Collections.NonGeneric.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Collections.Specialized.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Collections.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.Annotations.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ComponentModel.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Configuration.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Console.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Core.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Data.Common.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Data.DataSetExtensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Data.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.Contracts.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.Debug.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.Process.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.StackTrace.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.Tools.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.TraceSource.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.Tracing.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Drawing.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Dynamic.Runtime.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Formats.Asn1.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Formats.Tar.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Globalization.Calendars.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Globalization.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Globalization.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Compression.Brotli.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Compression.FileSystem.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Compression.ZipFile.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Compression.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.FileSystem.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.IsolatedStorage.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Pipes.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Linq.Expressions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Linq.Parallel.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Linq.Queryable.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Linq.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Memory.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Http.Json.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Http.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.HttpListener.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Mail.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.NameResolution.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.NetworkInformation.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Ping.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Quic.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Requests.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Security.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.ServicePoint.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.Sockets.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.WebClient.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.WebHeaderCollection.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.WebProxy.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.WebSockets.Client.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.WebSockets.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Net.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Numerics.Vectors.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Numerics.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ObjectModel.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Private.CoreLib.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Private.DataContractSerialization.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Private.Uri.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Private.Xml.Linq.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Private.Xml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.DispatchProxy.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Emit.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Metadata.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.TypeExtensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Reflection.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Resources.Reader.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Resources.ResourceManager.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Resources.Writer.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Handles.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Intrinsics.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Loader.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Numerics.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Json.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.Serialization.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Runtime.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.AccessControl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Claims.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Cng.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Csp.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Principal.Windows.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Principal.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.SecureString.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ServiceModel.Web.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ServiceProcess.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.Encoding.CodePages.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.Encoding.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.Encoding.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.Encodings.Web.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.Json.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Text.RegularExpressions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Channels.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Overlapped.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Tasks.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Thread.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.ThreadPool.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.Timer.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Transactions.Local.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Transactions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.ValueTuple.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Web.HttpUtility.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Web.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.Linq.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.ReaderWriter.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.Serialization.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.XDocument.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.XPath.XDocument.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.XPath.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.XmlDocument.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.XmlSerializer.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\mscorlib.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\netstandard.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Accessibility.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\DirectWriteForwarder.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationCore.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework-SystemCore.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework-SystemData.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework-SystemXml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.Aero.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.Aero2.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.AeroLite.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.Classic.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.Luna.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.Royale.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationFramework.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationUI.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ReachFramework.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.CodeDom.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Design.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.EventLog.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.DirectoryServices.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Drawing.Common.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Drawing.Design.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Drawing.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Packaging.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Printing.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Resources.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Cryptography.Xml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Security.Permissions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Threading.AccessControl.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Extensions.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Forms.Design.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Forms.Primitives.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Forms.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Input.Manipulations.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Windows.Presentation.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.Xaml.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\UIAutomationClient.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\UIAutomationClientSideProviders.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\UIAutomationProvider.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\UIAutomationTypes.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\WindowsBase.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\WindowsFormsIntegration.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\System.IO.Compression.Native.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\clretwrc.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\clrgc.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\clrjit.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\coreclr.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\createdump.exe
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\hostfxr.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\hostpolicy.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\mscordaccore.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\mscordaccore_amd64_amd64_7.0.423.11508.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\mscordbi.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\mscorrc.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\msquic.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\D3DCompiler_47_cor3.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PenImc_cor3.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\PresentationNative_cor3.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\vcruntime140_cor3.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\wpfgfx_cor3.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.csproj.AssemblyReference.cache
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.Properties.Resources.resources
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.csproj.GenerateResource.cache
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.GeneratedMSBuildEditorConfig.editorconfig
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.AssemblyInfoInputs.cache
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.AssemblyInfo.cs
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.csproj.CoreCompileInputs.cache
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.csproj.CopyComplete
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\refint\Mind_Map_Tool.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.pdb
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\Mind_Map_Tool.genruntimeconfig.cache
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\obj\x64\Release\net7.0-windows\win-x64\ref\Mind_Map_Tool.dll
E:\c#space\Mind_Map_Tool\Mind_Map_Tool\bin\x64\Release\net7.0-windows\win-x64\Resources\.xlsx
