<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #333, #555);
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #contentContainer {
            max-height: 80vh;
            overflow-y: auto;
            padding-bottom: 20px;
            /*display: grid;
            justify-content: center;*/
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100%;
            -webkit-app-region: no-drag;
        }

        input[type="text"] {
            font-size: 1.2rem;
            padding: 10px;
            width: 100%;
            max-width: 500px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            -webkit-app-region: no-drag;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            max-width: 600px;
            -webkit-app-region: no-drag;
        }

        th, td {
            padding: 10px;
            text-align: left;
            -webkit-app-region: no-drag;
        }

        th {
            background-color: #444;
            -webkit-app-region: no-drag;
        }

        tr:nth-child(even) {
            background-color: #555;
            -webkit-app-region: no-drag;
        }

        td, th {
            position: relative;
            border-radius: 0.25rem;
            -webkit-app-region: no-drag;
        }

        td::before, th::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            background: inherit;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            border-radius: inherit;
            opacity: 0.5;
            -webkit-app-region: no-drag;
        }

        #title-bar {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            z-index: 9999;
        }

        .window-btn {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: transparent;
            border: none;
            color: #777;
            cursor: pointer;
            padding: 8px;
            outline: none;
            transition: background-color 0.2s;
            -webkit-app-region: no-drag;
        }

        .window-btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #close-btn:hover {
            background-color: #f44336;
            color: #fff;
        }
        .draggable-area {
            -webkit-app-region: drag;
        }

        #mindmap {
            margin-top: 20px;
            display: none;
            width: 800px;
            height: 400px;
            border: solid 1px #ccc;
            -webkit-app-region: no-drag;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="http://res.app.local/static/jsmind.css" />
</head>
<body class="draggable-area">
    <div id="title-bar">
        <button id="minimize-btn" class="window-btn" title="Minimize" formium-command="minimize">&#x2014;</button>
        <button id="maximize-btn" class="window-btn" title="Maximize" formium-command="maximize">&#x2610;</button>
        <button id="close-btn" class="window-btn" title="Close" formium-command="close">&#x2715;</button>
    </div>

    <input type="text" id="searchInput" placeholder="Search..." oninput="search()" />
    <div id="contentContainer">
        <table id="resultsTable" style="display: none;">
            <thead>
                <tr>
                    <th>指标编码</th>
                    <th>指标名称</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>

        <div id="mindmap"></div>
    </div>
    <script type="text/javascript" src="http://res.app.local/static/jsmind.js"></script>
    <script>
        const searchInput = document.getElementById('searchInput');
        const resultsTable = document.getElementById('resultsTable');
        const tableBody = document.getElementById('tableBody');
        const mindmap = document.getElementById('mindmap');
        let jm = null;

        function search() {
            var input = searchInput.value;
            // 模拟JSON数据
            var result = Formium.external.tree.GetTreeList(input);
            const jsonData = JSON.parse(result);

            if (searchInput.value) {
                let html = '';

                jsonData.forEach(item => {
                    html += `<tr>
                            <td class="tag">${item.labelCode}</td>
                            <td>${item.labelName}</td>
                        </tr>`;
                });

                tableBody.innerHTML = html;
                resultsTable.style.display = 'table';
            } else {
                resultsTable.style.display = 'none';
            }
        }

        function showMindmap(labelCode) {
            var mindmap = document.getElementById("mindmap");
            mindmap.style.display = 'block';

            var result = Formium.external.tree.GetTreeMap(labelCode);
            const jsonData = JSON.parse(result);
            var options = {
                container: mindmap,
                theme: 'primary',
                editable: false
            };
            if (!jm) {
                jm = new jsMind(options);
            }

            var mindData = {
                "meta": {
                    "name": "gaozhiheng",
                    "author": "zhiheng222@126.com",
                    "version": "0.2"
                },
                "format": "node_tree",
                "data": jsonData
            }

            jm.show(mindData);
        }

        document.addEventListener('click', (event) => {
            if (event.target.classList.contains('tag')) {
                // 在这里展示思维导图
                showMindmap(event.target.textContent);
            } else {
                mindmap.style.display = 'none';
            }
        });
    </script>
</body>
</html>